<!DOCTYPE html>
<html>
<head>
  <title>HTML Interpreter</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: black;
    }
    
    .container {
      display: flex;
      height: 90vh;
      
    }

    
    .input-section, .output-section {
      flex: 1;
      padding: 20px;
    }
    
    h2 {
      margin-top: 0;
      color: #ccc;
    }
    
    textarea {
      width: 100%;
      height: calc(100% - 30px);
      resize: none;
      
      border: 1px solid #ccc;
      padding: 5px;
    }
    
    iframe {
      width: 100%;
      height: calc(100% - 30px);
      border: 1px solid black;
      background-color: #f1f1f1;
      padding: 5px;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-section">
      <h2>HTML Interpreter</h2>
      <textarea id="html-input" placeholder="Enter HTML Code Here....."></textarea>
    </div>
    <div class="output-section">
      <h2>Output</h2>
      <iframe id="output-frame" sandbox="allow-same-origin allow-scripts"></iframe>
    </div>
  </div>

  <script>
    const htmlInput = document.getElementById("html-input");
    const outputFrame = document.getElementById("output-frame");

    htmlInput.addEventListener("keyup", interpretHTML);

    function interpretHTML() {
      const htmlCode = htmlInput.value;
      outputFrame.srcdoc = htmlCode;
    }
  </script>
</body>
</html>
